$main-color: #FDC100
$text-color: #6D5FFF
*
    color: $text-color
.title
    font-size: 90px
    margin: 1% 0 0 0
    text-align: center

.paragraph
    font-size: 50px
    margin: 1% 0 3% 0

span
    color: #f135a9
